server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/api.bankcat.test.crt;
    ssl_certificate_key /etc/nginx/ssl/api.bankcat.test.key;

    server_name api.bankcat.test;
    root /var/www/bankcat/backend/public;
    index index.php index.html index.htm;

	client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass bankcat_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }
}
